<!-- <table border="0" cellspacing="0" cellpadding="0" width="430"
       style="border-collapse:collapse;font-family:Arial, sans-serif;border-radius: 0 20px 0 20px;">
       <tr>
        <td style="padding-left: 15px;">
            
            <!-- Logo, Name & Designation -->
         <!--    <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:15px;">
                <tr>
                    <td>
                        <img src="https://nians.com/wp-content/uploads/2026/03/trimmed_logo.png"
                             alt="NIANS Logo"
                             width="150"
                             style="display:block;border:0;outline:none;margin-bottom:25px;">
                        
                        <div style="font-size:20px;line-height:20px;font-weight:700;color:#000;margin-bottom: 10px;">
                            MONICA GANDHI
                        </div>
                        <div style="font-size:12px;line-height:16px;margin-top:3px;color:#000;margin-bottom: 0px;">
                            Founder & COO
                        </div>
                    </td>
                </tr>
            </table>
        </td>
       </tr>
    <tr style="background-color:#575659;">
        <!-- LEFT CONTENT -->
      <!--   <td valign="middle"
            style="background-color:#575659;padding:20px 0px 30px 20px;color:#ffffff;border-radius: 0 0px 0 20px;">
            

            <!-- Phone -->
          <!--   <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:12px;">
                <tr>
                    <td width="20" valign="middle">
                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/phone-call.png"
                             width="16" height="16"
                             style="display:block;border:0;">
                    </td>
                    <td valign="middle" style="padding-left:5px;">
                        <a href="tel:+919999920599"
                           style="color:#ffffff;text-decoration:none;font-size:12px;">
                            +91 9999920599
                        </a>
                    </td>
                </tr>
            </table>

            <!-- Email -->
         <!--    <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:12px;">
                <tr>
                    <td width="20" valign="middle">
                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/email.png"
                             width="16" height="16"
                             style="display:block;border:0;">
                    </td>
                    <td valign="middle" style="padding-left:5px;">
                        <a href="mailto:monica@technians.com"
                           style="color:#ffffff;text-decoration:none;font-size:12px;">
                            monica@technians.com
                        </a>
                    </td>
                </tr>
            </table>

            <!-- LinkedIn -->
           <!--  <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:12px;">
                <tr>
                    <td width="20" valign="middle">
                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-sign.png"
                             width="16" height="16"
                             style="display:block;border:0;">
                    </td>
                    <td valign="middle" style="padding-left:5px;">
                        <a href="https://www.linkedin.com/in/gandhimonica/"
                           target="_blank"
                           style="color:#ffffff;text-decoration:none;font-size:12px;">
                            My LinkedIn
                        </a>
                    </td>
                </tr>
            </table>

            <!-- Website -->
         <!--    <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20" valign="middle">
                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/globe-1.png"
                             width="16" height="16"
                             style="display:block;border:0;">
                    </td>
                    <td valign="middle" style="padding-left:5px;">
                        <a href="https://nians.com"
                           target="_blank"
                           style="color:#ffffff;text-decoration:none;font-size:12px;">
                            nians.com
                        </a>
                    </td>
                </tr>
            </table>

            <!-- Social Icons -->
        <!--     <table border="0" cellspacing="0" cellpadding="0" style="margin-top:25px;">
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/company/nians/posts/?feedView=all" target="_blank">
                            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-3.png"
                                 width="20" height="20"
                                 style="display:block;border:0;">
                        </a>
                    </td>
                    <td style="padding-left:15px;">
                        <a href="https://www.instagram.com/nians.official/" target="_blank">
                            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/instagram-2.png"
                                 width="20" height="20"
                                 style="display:block;border:0;">
                        </a>
                    </td>
                    <td style="padding-left:15px;">
                        <a href="https://www.facebook.com/Nians.Official" target="_blank">
                            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/facebook.png"
                                 width="20" height="20"
                                 style="display:block;border:0;">
                        </a>
                    </td>
                    <td style="padding-left:15px;">
                        <a href="https://api.whatsapp.com/send/?phone=%2B919899920599&text=Hello%2C+I%E2%80%99d+like+to+get+some+information+about+your+offerings.&type=phone_number&app_absent=0"
                           target="_blank">
                            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/whatsapp.png"
                                 width="20" height="20"
                                 style="display:block;border:0;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>

        <!-- RIGHT & BOTTOM ALIGNED IMAGE -->
     <!--    <td valign="bottom" align="right"
            style="background-color:#575659;font-size:0;line-height:0;padding:0;float: inherit;border-radius: 0 20px 0 0px;">
            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/monica_mam_new-1.png"
                 alt="Monica Gandhi"
                 width="240"
                 style="display:block;border:0;outline:none;width:240px;height:auto;margin-top: -100px;">
        </td>
    </tr>
</table> -->


<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!-- <table border="0" cellspacing="0" cellpadding="0" width="520"
       style="border-collapse:collapse;font-family:Arial, sans-serif;">
    
    <!-- Top Section: Logo and Name -->
    <!--<tr>
        <td valign="top" style="padding:10px 15px 20px 15px; background-color:#ffffff;">
            <img src="https://nians.com/wp-content/uploads/2026/03/trimmed_logo.png"
                 alt="NIANS Logo"
                 width="140"
                 style="display:block;border:0;margin:0 0 10px 0;">
            
            <div style="font-size:20px;font-weight:bold;color:#000;line-height:22px;">
                MONICA GANDHI
            </div>
            <div style="font-size:13px;color:#000;">
                Founder &amp; COO
            </div>
        </td>

        <!-- Right Image -->
     <!--   <td rowspan="2" valign="bottom" align="left"
            style="padding:0; font-size:0;line-height:0;">
            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/2_11.png"
                 alt="Monica Gandhi"
                 width="265"
                 height="340"
                 style="display:block;border:0;width:265px;height:340px;">
        </td>
    </tr>

    <!-- Bottom Section: Dark Background -->
    <!--<tr>
        <td valign="top"
            style="background-color:#575659;padding:40px 20px;color:#ffffff;
                   border-radius:0 0 0 20px;">
            
            <!-- Contact Details -->
        <!--    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="color:#ffffff;font-size:12px;">

                        <!-- Phone -->
                 <!--       <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/phone-call.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="tel:+919999920599"
                                       style="color:#ffffff;text-decoration:none;">
                                       +91 9999920599
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Email -->
                   <!--     <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/email.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="mailto:monica@technians.com"
                                       style="color:#ffffff;text-decoration:none;">
                                       monica@technians.com
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- LinkedIn -->
                     <!--   <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-sign.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="https://www.linkedin.com/in/gandhimonica/"
                                       style="color:#ffffff;text-decoration:none;">
                                       My LinkedIn
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Website -->
                   <!--     <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:15px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/globe-1.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="https://nians.com"
                                       style="color:#ffffff;text-decoration:none;">
                                       nians.com
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Social Icons -->
                     <!--   <table border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
                            <tr>
                                <td>
                                    <a href="https://www.linkedin.com/company/nians/posts/?feedView=all">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-3.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://www.instagram.com/nians.official/">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/instagram-2.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://www.facebook.com/Nians.Official">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/facebook.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://api.whatsapp.com/send/?phone=%2B919899920599">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/whatsapp.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> -->



<table border="0" cellspacing="0" cellpadding="0" width="470"
       style="border-collapse:collapse;font-family:Arial, sans-serif;">
    
    <!-- Top Section: Logo and Name -->
    <tr>
        <td valign="top" style="padding:10px 15px 20px 15px; background-color:#ffffff;">
            <img src="https://nians.com/wp-content/uploads/2026/03/trimmed_logo.png"
                 alt="NIANS Logo"
                 width="160"
                 style="display:block;border:0;margin:0 0 30px 0;">
            
            <div style="font-size:20px;font-weight:bold;color:#000;line-height:22px;">
                MONICA GANDHI
            </div>
            <div style="font-size:13px;color:#000;">
                Founder &amp; COO
            </div>
        </td>

        <!-- Right Image -->
        <td valign="bottom" align="left"
            style="padding:0; font-size:0;line-height:0;">
            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/2_11-1-1-1.png"
                 alt="Monica Gandhi" 
                 style="display:block;border:0;height: 92px;width: 241px; ">
        </td>
    </tr>

    <!-- Bottom Section: Dark Background -->
    <tr style="background-color:#575659;border-radius: 0 20px;">
        <td valign="middle" style="background-color:#575659; color:#ffffff; border-radius:0 0 0 20px;height: 232px;padding: 0 20px;">
            
            <!-- Contact Details -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="color:#ffffff;font-size:12px;">

                        <!-- Phone -->
                        <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/phone-call.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="tel:+919999920599"
                                       style="color:#ffffff;text-decoration:none;">
                                       +91 9999920599
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Email -->
                        <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/email.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="mailto:monica@technians.com"
                                       style="color:#ffffff;text-decoration:none;">
                                       monica@technians.com
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- LinkedIn -->
                        <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:16px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-sign.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="https://www.linkedin.com/in/gandhimonica/"
                                       style="color:#ffffff;text-decoration:none;">
                                       My LinkedIn
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Website -->
                        <table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:15px;">
                            <tr>
                                <td width="22">
                                    <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/globe-1.png"
                                         width="16" height="16" style="display:block;border:0;">
                                </td>
                                <td>
                                    <a href="https://nians.com"
                                       style="color:#ffffff;text-decoration:none;">
                                       nians.com
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <!-- Social Icons -->
                        <table border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
                            <tr>
                                <td>
                                    <a href="https://www.linkedin.com/company/nians/posts/?feedView=all">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/linkedin-3.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://www.instagram.com/nians.official/">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/instagram-2.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://www.facebook.com/Nians.Official">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/facebook.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                                <td style="padding-left:12px;">
                                    <a href="https://api.whatsapp.com/send/?phone=%2B919899920599">
                                        <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/whatsapp.png"
                                             width="20" height="20" style="display:block;border:0;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
        <td valign="bottom" align="left"
            style="padding:0; font-size:0;line-height:0;border-radius: 0 20px;">
            <img src="https://staging-9a67-technianscom.wpcomstaging.com/wp-content/uploads/2026/04/2_11-2-1.png"
                 alt="Monica Gandhi" 
                 style="display:block;border:0;height: 232px;width: 261px; ">
        </td>
    </tr>
</table>